# ThirdPartyLoging

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/thirdpartyloging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/thirdpartyloging/: MainActivity.java  MainActivity.kt  TestApplication.java  ThirdPartyLoginActivity.kt
app/src/main/java/com/test/thirdpartyloging/enums/: EnumsType.kt
app/src/main/java/com/test/thirdpartyloging/utils/: Utils.kt
app/src/main/java/com/test/thirdpartyloging/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_umeng_layout.xml  base_tooblar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: drawables.xml
app/src/test/java/com/test/thirdpartyloging/: ExampleUnitTest.java
