<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.test.thirdpartyloging.MainActivity">

    <Button
        android:id="@+id/umeng_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="友盟第三方登陆，分享" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Share第三方登陆，分享" />


    <Button
        android:id="@+id/primordial_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="原生第三方登陆，分享" />


</LinearLayout>
